{
  "name": "td-elm",
  "version": "1.3.5",
  "description": "基于element-ui的简单二次封装",
  "main": "index.js",
  "author": "Leon",
  "keywords": [
    "element-ui", "饿了么", "vue"
  ],
  "peerDependencies": {
    "element-ui": "^1.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devil-Cong/td-elm.git"
  },
  "keywords": [
    "mysql", "thinkphp", "crud"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devil-Cong/td-elm/issues"
  },
  "homepage": "https://github.com/Devil-Cong/td-elm#readme"
}
